{
  "name": "ckanext-querytool",
  "scripts": {},
  "devDependencies": {
    "chromedriver": "^2.43.1",
    "doctoc": "^1.3.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-less": "^3.4.0",
    "gulp-sourcemaps": "^1.12.1",
    "less": "^2.7.2",
    "nightwatch": "^0.9.21",
    "saucelabs": "^1.5.0",
    "selenium-server": "3.141.5"
  }
}
